# MONGOOSE_CONNECTION = mongodb://localhost:27017/doantotngiep
MONGOOSE_CONNECTION = "mongodb+srv://doantotnghiep:1234567890@cluster0.ww5siph.mongodb.net/FOODNICE?retryWrites=true&w=majority"

COOKIE_EXPIRE = 1
JWT_SECRET_KEY = DOANTOTNGHIEP
JWT_EXPIRES_TIME = 1d
PORT = 3000

STRIPE_SECRET_KEY = sk_test_51MHejAGg8SAsf9Vxm69zb7UjAxlrl2IGewJ9SXnVWgUXpD9zGK40os0pPrzRihXpxqFUKqwXSgpoXkDXCSSKObKG00Z1AdxIJl
STRIPE_API_KEY = pk_test_51MHejAGg8SAsf9VxLfMEZhHCt3wxNb2SoppBYDdlL4PUmbLgplIzzwolbaVH2fAf8nCjUTYqV9ZOaQ4m8ntjs38o00chdEK4oc